# TaczAttributeAdd

./: -la  .gitignore  KUBEJS_EVENT_README.md  POTION_EFFECTS_GUIDE.md  README.md  TACZ_配件系统扩展说明.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  下一步.txt
ck/taczjs-mod-1.20.1/: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ck/taczjs-mod-1.20.1/.github/: FUNDING.yml
ck/taczjs-mod-1.20.1/common/src/main/java/dev/aika/taczjs/: TaCZJS.java
ck/taczjs-mod-1.20.1/example/: README.md
ck/taczjs-mod-1.20.1/example/player_revive/: README.md
ck/taczjs-mod-1.20.1/example/player_revive/client_scripts/: disable_shooting_when_bleeding.js
ck/taczjs-mod-1.20.1/example/player_revive/server_scripts/: disable_shooting_when_bleeding.js
ck/taczjs-mod-1.20.1/example/tacz/: README.md
ck/taczjs-mod-1.20.1/example/tacz/client_scripts/: client.js
ck/taczjs-mod-1.20.1/example/tacz/server_scripts/: custom_data.js  custom_index.js  shooter.js
ck/taczjs-mod-1.20.1/example/tacz/startup_scripts/: custom_data.js  custom_index.js  custom_recipe.js
ck/taczjs-mod-1.20.1/forge/: build.gradle
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/: TaCZJSForge.java  TaCZJSHelper.java  TaCZJSPlugin.java  TaCZJSUtils.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/: AbstractAssetLoadEvent.java  AbstractIndexLoadEvent.java  ModClientEvents.java  ModServerEvents.java  ModStartupEvents.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/asset/: AttachmentDataLoadEvent.java  AttachmentTagsLoadEvent.java  GunDataLoadEvent.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/client/: AbstractClientGunEvent.java  ClientGunIndexLoadEvent.java  LocalPlayerAimEvent.java  LocalPlayerMeleeEvent.java  LocalPlayerReloadEvent.java  LocalPlayerShootEvent.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/crafting/: AbstractRecipeEvent.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/crafting/legacy/: RecipeLoadBeginEvent.java  RecipeLoadEndEvent.java  RecipeLoadEvent.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/index/: AmmoIndexLoadEvent.java  AttachmentIndexLoadEvent.java  GunIndexLoadEvent.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/events/shooter/: AbstractShooterEvent.java  LivingEntityAimEvent.java  LivingEntityMeleeEvent.java  LivingEntityReloadEvent.java  LivingEntityShootEvent.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/interfaces/client/: IClientGun.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/mixin/client/: AmmoItemBuilderMixin.java  AttachmentItemBuilderMixin.java  ClientGunIndexMixin.java  ClientIndexManagerMixin.java  ClientPreventGunClickMixin.java  GunItemBuilderMixin.java  InteractKeyTextOverlayMixin.java  LocalPlayerAimMixin.java  LocalPlayerMeleeMixin.java  LocalPlayerReloadMixin.java  LocalPlayerShootMixin.java  ReloadableResourceManagerMixin.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/mixin/crafting/: RecipeManagerMixin.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/mixin/resource/manager/: CommonDataManagerMixin.java
ck/taczjs-mod-1.20.1/forge/src/main/java/dev/aika/taczjs/forge/mixin/shooter/: LivingEntityAimMixin.java  LivingEntityMeleeMixin.java  LivingEntityReloadMixin.java  LivingEntityShootMixin.java
ck/taczjs-mod-1.20.1/forge/src/main/resources/: kubejs.plugins.txt  pack.mcmeta  taczjs.mixins.json
ck/taczjs-mod-1.20.1/types/: TaCZClientEvents.d.ts  TaCZJSUtils.d.ts  TaCZServerEvents.d.ts  TaCZStartupEvents.d.ts
docs/: kjs_examples.md
docs/examples/example_apothic_only/client_scripts/: taa_damage_display.js
docs/examples/example_apothic_only/server_scripts/: taa_apothic_arrow_damage.js
docs/examples/example_both_mods/client_scripts/: taa_damage_display.js
docs/examples/example_both_mods/server_scripts/: taa_l2artifacts_apothic_combined.js
docs/examples/example_combined_with_attack/client_scripts/: taa_damage_display.js
docs/examples/example_combined_with_attack/server_scripts/: taa_combined_with_attack_damage.js
docs/examples/example_l2artifacts_only/client_scripts/: taa_damage_display.js
docs/examples/example_l2artifacts_only/server_scripts/: taa_l2artifacts_bow_strength.js
gradle/wrapper/: gradle-wrapper.properties
libs/minecraft/: eula.txt  run.bat  run.sh  server.properties
libs/minecraft/libraries/net/minecraftforge/forge/1.19.2-43.5.1/: unix_args.txt  win_args.txt
libs/minecraft/libraries/net/minecraftforge/forge/1.20.1-47.4.10/: win_args.txt
libs/minecraft/world/: level.dat_old
libs/minecraft/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
libs/minecraft/world/poi/: r.-1.-1.mca
libs/minecraft/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
source/attributesmod-1.20/: gradle.properties
source/attributesmod-1.20/Common/src/main/resources/: puffish_attributes.mixins.json
source/attributesmod-1.20/Fabric/: build.gradle.kts
source/minecraft/libraries/net/minecraftforge/forge/1.20.1-47.4.10/: unix_args.txt
source/puffish_skills-1.20/: gradle.properties
source/puffish_skills-1.20/Common/src/main/resources/: puffish_skills.mixins.json
source/tacz/: build.gradle
src/main/java/com/xlxyvergil/attributeadd/: Taa.java  TaczAttributeAdd.java
src/main/java/com/xlxyvergil/attributeadd/api/: DynamicEntityAttribute.java
src/main/java/com/xlxyvergil/attributeadd/attribute/: PlayerAttributeRegistry.java
src/main/java/com/xlxyvergil/attributeadd/config/: AttributeConfig.java  ModConfig.java
src/main/java/com/xlxyvergil/attributeadd/context/: GunTypeContext.java  (+1 more)
src/main/java/com/xlxyvergil/taa/: TaczAttributeAdd.java
src/main/resources/: kubejs.plugins.txt  mixins.taa.json  pack.mcmeta  taa.mixins.json  taczattributeadd.mixins.json
src/main/resources/assets/taa/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tacz/lang/: en_us.json  zh_cn.json
(+280 files in other folders)
