[33m42ecdc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m1.20.1[m[33m, [m[1;33mtag: [m[1;33m1.0.2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/1.20.1[m[33m)[m 调整伤害注入时间，放置部分bug 1.0.2
[33mc9d6db9[m[33m ([m[1;33mtag: [m[1;33m1.0.1[m[33m)[m 1
[33mc5779b1[m 优化代码结构
[33m1fa95a9[m 调整伤害公式，简化代码
[33m586521b[m Merge branch '1.20.1' of https://github.com/xlxyvergil/TaczAttributeAdd into 1.20.1
[33m97ec6d5[m 调整1.01版本增伤
[33mf712acd[m Delete source directory
[33mc3b26d0[m Delete libs directory
[33m1b6919c[m 版本更新
[33mac7eaf1[m Update DebugLogger.class
